/* 🌙 Dark Theme */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

.poppins-light {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: normal;
}

body {
  background-color: #0d0d0d;
  color: white;
  font-family: "Poppins", sans-serif;
}

/* 🏆 Navbar Styling */
.navbar {
  background: transparent;
  padding: 15px 0;
}

.navbar-brand {
  font-size: 24px;
  font-weight: 700;
  color: white;
}

.navbar-brand .logo-bold {
  color: #ffffff;
  font-weight: 800;
}

.navbar-nav .nav-link {
  color: white;
  font-size: 16px;
  margin: 0 10px;
  transition: color 0.3s ease-in-out;
  font-weight: 600;
}

.navbar-nav .nav-link:hover {
  color: #c47aff;
}

.demo-btn {
  background-color: #9333ea;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
}

.demo-btn:hover {
  background-color: #7c2ae8;
}

/* 🎯 Hero Section */
.hero {
  padding: 100px 0;
  text-align: center;
}

.hero h1 {
  font-size: 6rem;
  font-weight: 800;
  margin: 0;
}
.hero .highlight {
  color: white;
}

.hero .gradient-text {
  background: linear-gradient(90deg, #c47aff, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-subtext {
  font-size: 18px;
  color: #b0b0b0;
  max-width: 600px;
  margin: 20px auto;
}

.navbar-nav {
  background-color: #8b5cf61c;
  border-radius: 15px;
  padding: 1px 31px;
  border: 2px dotted gray;
}
/* 🎨 CTA Buttons */
.cta-buttons {
  margin-top: 20px;
}

.btn-purple {
  background: #9333ea;
  color: white;
  padding: 12px 25px;
  border-radius: 6px;
  font-size: 16px;
  text-decoration: none;
  margin-right: 10px;
  transition: background 0.3s;
}

.btn-purple:hover {
  background: #7c2ae8;
}

.btn-dark {
  background: #2d2d2d;
  color: white;
  padding: 12px 25px;
  border-radius: 6px;
  font-size: 16px;
  text-decoration: none;
  transition: background 0.3s;
}

.btn-dark:hover {
  background: #444;
}

.services-container {
  padding: 50px 0;
  text-align: center;
}
.service-box {
  background-color: #000000;
  padding: 47px 32px;
  border-radius: 10px;
  margin-bottom: 40px;
  transition: 0.3s;
  border-radius: 10px;
  border: 2px dotted;
  box-shadow: 0px 3px 13px #9233ea07;
}
.service-box:hover {
  /* transform: translateY(-5px); */
  box-shadow: 0px 3px 13px #9333ea;
}

.service-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
  /* text-align: left; */
}
.service-item {
  background-color: #222;
  padding: 10px 15px;
  border-radius: 8px;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  cursor: pointer;
  transition: 0.3s;
  width: 50%;
  /* height: 20px; */
}
.service-item:hover {
  background-color: #333;
}

.card {
  background-color: #222;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  padding-bottom: 15px;
}
.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.card-title {
  margin: 10px 0;
  font-size: 18px;
}
.social {
  display: flex;
  justify-content: center;
  gap: 15px;
  font-size: 14px;
}
.social span {
  background: #333;
  padding: 5px 10px;
  border-radius: 5px;
}

.process-container {
  max-width: 900px;
  margin: auto;
  padding: 40px 20px;
}
.process-box {
  background-color: #222;
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  margin-bottom: 20px;
  position: relative;
}
.process-box h3 {
  font-weight: bold;
  color: white;
}
.step-number {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #444;
  color: #bbb;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 14px;
}

.comparison-container,
.process-container,
.content-shoot-container {
  max-width: 1420px;
  margin: auto;
  padding: 40px 20px;
}
.comparison-box {
  background-color: #222;
  border-radius: 10px;
  padding: 20px;
  text-align: left;
}
.comparison-box.space-media {
  background-color: #6a0dad;
}
.comparison-box h3 {
  font-weight: bold;
  color: white;
}
.process-box {
  background-color: #222;
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  position: relative;
}
.step-number {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #444;
  color: #bbb;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 14px;
}
.content-shoot {
  background-color: #222;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content-text {
  max-width: 50%;
  text-align: left;
}
.content-video {
  max-width: 40%;
}
.demo-btn {
  background-color: #6a0dad;
  color: white;
  padding: 10px 15px;
  border-radius: 14px;
  text-decoration: none;
}

.faq-container,
.growth-container {
  max-width: 800px;
  margin: auto;
  padding: 40px 20px;
}
.accordion-item {
  background-color: #222;
  color: white;
  border: none;
}
.accordion-button {
  background-color: #222;
  color: white;
  border: none;
}
.accordion-button:focus {
  box-shadow: none;
}
.growth-box {
  background-color: #222;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  margin: 10px;
}
.growth-box h3 {
  font-weight: bold;
  color: #6a0dad;
}
.growth-value {
  font-size: 2rem;
  font-weight: bold;
}

.instagram-container,
.footer-container {
  max-width: 1000px;
  margin: auto;
  padding: 40px 20px;
}
.instagram-box {
  background-color: #222;
  border-radius: 10px;
  padding: 20px;
  text-align: left;
}
.instagram-box h3 {
  font-weight: bold;
}
.insta-posts {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding: 10px 0;
}
.insta-post {
  background-color: #333;
  padding: 15px;
  border-radius: 10px;
  min-width: 250px;
}
.footer {
  background-color: black;
  padding: 20px;
  text-align: center;
  border-top: 1px solid #6a0dad;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}
.social-icons a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.WORKED h2 {
  font-family: "Poppins", sans-serif;
  text-align: center;
  font-weight: 700;
  margin-bottom: 70px;
}

.card img {
  width: 100%;
  height: 380px;
  object-fit: cover;
}

.card {
  color: #ffffff;
  position: relative;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  padding-bottom: 0px;
}

.card-title {
  position: absolute;
  bottom: 8%;
  left: 0;
  right: 0;
  /* background-color: rgba(0, 0, 0, 0.5); */
  padding: 10px;
  text-align: center;
}

.social {
  position: absolute;
  bottom: 2%;
  left: 0;
  right: 0;
  /* background-color: rgba(0, 0, 0, 0.5); */
  padding: 10px;
  text-align: center;
}
.social span {
  /* background: #333; */
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 500;
}

.card img {
  width: 100%;
  height: 420px;
  object-fit: cover;
}

.social span {
  background: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 500;
}

.card-title-bg {
  position: absolute;
  background: linear-gradient(
    to top,
    rgba(19, 1, 31, 0.523),
    rgba(203, 203, 203, 0)
  );
  width: 100%;
  height: auto;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  text-align: center;
}

.card-title-bg h3 {
  font-weight: 500;
  font-size: 18px;
  color: white;
}

.process-box {
  background-color: #222;
  border-radius: 10px;
  padding: 53px;
  text-align: left;
  position: relative;
  height: 250px;
}

.process-box {
  background-color: #0c0c0c;
  border-radius: 10px;
  padding: 104px 30px;
  text-align: left;
  position: relative;
  height: 350px;
}

.area h2 {
  text-align: center;
  display: inline-block;
  margin-bottom: 100px;
}

.area {
  text-align: center;
  margin-bottom: 50px;
}

.process-box h3 {
  font-weight: 500;
  font-size: 24px;
  color: white;
  margin-bottom: 20px;
}
.step-number {
  position: absolute;
  top: 16px;
  left: 16px;
  background: #444;
  color: #bbb;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 18px;
  transition: 0.3s;
}

.border-area-one {
  border: 2px dotted #ffffff;
  /* box-shadow: 0px 4px 6px #9333ea; */
  box-shadow: 0px 3px 15px #9233ea0c;
  transition: 0.3s;
}

.border-area-one:hover {
  box-shadow: 0px 2px 12px #9333ea;
}

.border-area-two {
  border: 2px dotted #9333ea;
  /* box-shadow: 0px 4px 6px #9333ea; */
  box-shadow: 0px 3px 15px #9233ea0c;
  transition: 0.3s;
  text-align: center;
  border-radius: 18px;
  padding: 6% 3%;
}

.border-area-two:hover {
  box-shadow: 0px 2px 12px #9333ea;
}

.border-area-two h3 {
  font-size: 48px;
  font-weight: 500;
}

.border-area-two p {
  padding-top: 20px;
  font-size: 20px;
  max-width: 800px;
  color: rgba(245, 245, 245, 0.742);
}

.comparison-box ul li {
  /* background-color: #222; */
  border-radius: 10px;
  padding: 10px 5px;
  font-weight: 400;
  text-align: left;
}

.comparison-box h3 {
  font-size: 35px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  display: block;
  margin-bottom: 10px;
}

.content-title-other {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  margin-top: 100px;
}

.content-title-other h2 {
  max-width: 480px;
  /* background-color: #7c2ae8; */
  text-align: center;
}

.process-box {
  background-color: #0c0c0c;
  border-radius: 10px;
  padding: 87px 30px;
  text-align: left;
  position: relative;
  height: 322px;
}

.step-number {
  position: absolute;
  top: 25px;
  left: 30px;
  background: #444;
  color: #bbb;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 18px;
  transition: 0.3s;
}

.navbar {
  background-color: #0d0d0d;
}

.comparison-box {
  background-color: #222;
  border-radius: 10px;
  padding: 50px 30px;
  text-align: left;
}

.comparison-box h3 {
  font-size: 28px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  display: block;
  margin-bottom: 10px;
}

.process-boxx {
  background-color: #0c0c0c;
  border-radius: 10px;
  padding: 87px 30px;
  text-align: left;
  position: relative;
  height: 322px;
  width: 45%;
  margin-right: 2%;
  margin-top: 1%;
}

.process-box3 {
  background-color: #e7e7e7;
  border-radius: 10px;
  padding: 87px 30px;
  text-align: left;
  position: relative;
  height: 322px;
  width: 45%;
  margin-top: 1%;
  margin-left: 2%;
  color: black;
}

.process-boxx h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 30px;
}
.process-box3 h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 30px;
}

.accordion-button:focus {
  /* background-color: #222 !important; */
  background-color: #22222254 !important;
  color: white !important;
  overflow: hidden;
}
.accordion-button {
  color: white !important;
  overflow: hidden;
}

.accordion-item {
  background-color: #22222254 !important;
  margin-bottom: 20px;
  overflow: hidden;
  border: 2px solid gray;
  border-radius: 20px;
  margin: 10px 15px;
}

.faq-container,
.growth-container {
  max-width: 1420px;
  margin: auto;
  padding: 40px 20px;
}

.accordion-header {
  overflow: hidden !important;
}

.accordion-button:not(.collapsed) {
  color: none;
  background-color: #cfe2ff00;
  box-shadow: none;
}

.growth-box {
  background-color: #222;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  margin: 10px;
  height: 320px;
}

.growth-value {
  font-size: 6rem;
  font-weight: 500;
  border-top: 2px solid;
}

.growth-box h3 {
  font-size: 35px;
  font-weight: 600;
  color: white;
}
.growth-box p {
  font-size: 25px;
  font-weight: 500;
  color: white;
}

.growth-box {
  background-color: #050505;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  margin: 10px;
  height: 320px;
  border: 1px solid pink;
}

.instagram-container,
.footer-container {
  max-width: 1400px;
  margin: auto;
  padding: 40px 20px;
}

.instagram-box {
  background-color: #2222220a;
  border-radius: 10px;
  padding: 20px;
  text-align: left;
}

.instagram-box p {
  font-weight: 500;
  margin-right: 10px;
  max-width: 700px;
  padding-top: 20px;
}
.post-data span {
  font-weight: 500;
  margin-right: 10px;
}

.insta-btn {
  background-color: #6a0dad;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 500;
  border: none;
}

.collab-text {
  font-size: 10px;
  font-weight: 400;
  color: white;
  max-width: 200px;
  text-align: left;
  padding: 50px 10px;
  background-color: #222;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  padding-bottom: 0px;
  width: 100%;
  margin: 10px 10px;
  padding: 0px;
}

.collab-text {
  font-size: 20px;
  font-weight: 400;
  color: white;
  max-width: 300px;
  text-align: left;
  padding: 50px 10px;
  background-color: #0e0e0e;
}

.brand-logos img {
  width: 127px;
  height: 39px;
  margin-right: 15px;
}

.space {
  width: 30%;
  height: 100%;
  background-color: #000;
  text-align: left;
}

.space_contact {
  width: 30%;
  height: 100%;
  background-color: #000;
  text-align: right;
}

.footer-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 0px;
}

.process-boxx {
  background-color: #0c0c0c;
  border-radius: 10px;
  padding: 87px 30px;
  text-align: left;
  position: relative;
  height: 322px;
  width: 50%;
  margin-top: 1%;
}

.footer-logo {
  font-size: 30px;
  font-weight: 700;
  color: white;
  margin-right: 10px;
}

.btn-purple {
  background: #9333ea;
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
  font-size: 16px;
  text-decoration: none;
  /* margin-right: 0px; */
  /* margin-bottom: 10px; */
  transition: background 0.3s;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  padding-bottom: 0px;
  width: 100%;
  margin: 0px;
  padding: 0px;
  margin-bottom: 15px;
}

.process-box3 {
  background-color: #e7e7e7;
  border-radius: 10px;
  padding: 87px 30px;
  text-align: left;
  height: auto;
  width: 50%;
  margin: 0px;
  color: black;
  margin-top: 10px;
}

.process-boxx {
  background-color: #0c0c0c;
  border-radius: 10px;
  padding: 87px 30px;
  text-align: left;
  height: auto;
  width: 100%;
  margin-top: 10px;
}
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
    font-weight: 800;
    margin: 0;
  }

  .btn-purple {
    background: #9333ea;
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 16px;
    text-decoration: none;
    margin-right: 0px;
    /* margin-bottom: 10px; */
    transition: background 0.3s;
  }

  .card {
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 0px;
    width: 100%;
    /* margin: 10px 10px; */
    padding: 0px;
    margin-bottom: 15px;
  }

  .process-box {
    background-color: #0c0c0c;
    border-radius: 10px;
    padding: 87px 30px;
    text-align: left;
    position: relative;
    height: auto;
    font-size: 13px;
  }

  .border-area-two h3 {
    font-size: 16px;
    font-weight: 500;
  }

  .border-area-two p {
    padding-top: 20px;
    font-size: 11px;
    max-width: 800px;
    color: rgba(245, 245, 245, 0.742);
  }

  .space {
    width: 47%;
    height: 100%;
    background-color: #000;
    text-align: left;
  }

  .space_contact {
    width: 47%;
    height: 100%;
    background-color: #000;
    text-align: right;
  }

  .remove-item {
    display: none;
  }
}
.remove-item-pc {
  display: none;
}
