<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grow Superfast on Instagram | Space Media</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css?v=19.0">
</head>

<body>

    <!-- Navigation Bar -->
    <header class="sticky-top">

        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container">
                <a class="navbar-brand" href="#"><span class="logo-bold">Prodhan
                    </span>Studio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Process</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Photography</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">FAQs</a></li>
                    </ul>
                </div>
                <a href="https://cal.com/prodhanstudio/meet" class="btn demo-btn remove-item">📞 Demo Call</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero text-center">
        <div class="container">
            <h1>Grow <span class="highlight">Superfast</span></h1>
            <h1>On <span class="gradient-text">Instagram</span></h1>
            <p class="hero-subtext">
                We are the wizards that transform your creative vision into stunning reality in lightspeed.
            </p>
            <div class="cta-buttons">
                <a href="https://cal.com/prodhanstudio/meet" class="btn btn-purple"><i class="fas fa-phone"></i> Book a
                    Call</a>
                <a href="https://cal.com/prodhanstudio/meet" class="btn btn-dark"><i class="fas fa-envelope"></i> Send
                    Email</a>
            </div>
        </div>
    </section>


    <section class="review-section remove-item-pc">
        <div class="container-fluid">
            <div class="row">
                <div class="container-fluid">
                    <div class="row ">
                        <div class="col-md-2 col-sm-6">
                            <div class="card">
                                <img src="./images/Mumtaheena-Chowdhury-Toya.webp" class="card-img-top" alt="Creator 1">
                                <div class="card-title-bg">
                                    <h3 class="">Shariaah Shahnaz</h3>
                                    <div class="">
                                        <span> <i class="fas fa-phone"></i> 1K</span>
                                        <span> <i class="fas fa-envelope"></i> 92.9K</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-6">
                            <div class="card">
                                <img src="./images/Mumtaheena-Chowdhury-Toya.webp" class="card-img-top" alt="Creator 1">
                                <div class="card-title-bg">
                                    <h3 class="">Shariaah Shahnaz</h3>
                                    <div class="">
                                        <span> <i class="fas fa-phone"></i> 1K</span>
                                        <span> <i class="fas fa-envelope"></i> 92.9K</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-6">
                            <div class="card">
                                <img src="./images/Mumtaheena-Chowdhury-Toya.webp" class="card-img-top" alt="Creator 1">
                                <div class="card-title-bg">
                                    <h3 class="">Shariaah Shahnaz</h3>
                                    <div class="">
                                        <span> <i class="fas fa-phone"></i> 1K</span>
                                        <span> <i class="fas fa-envelope"></i> 92.9K</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-6">
                            <div class="card">
                                <img src="./images/Mumtaheena-Chowdhury-Toya.webp" class="card-img-top" alt="Creator 1">
                                <div class="card-title-bg">
                                    <h3 class="">Shariaah Shahnaz</h3>
                                    <div class="">
                                        <span> <i class="fas fa-phone"></i> 1K</span>
                                        <span> <i class="fas fa-envelope"></i> 92.9K</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-6">
                            <div class="card">
                                <img src="./images/Shoumik-Ahmed.webp" class="card-img-top" alt="Creator 1">
                                <div class="card-title-bg">
                                    <h3 class="">Shariaah Shahnaz</h3>
                                    <div class="">
                                        <span> <i class="fas fa-phone"></i> 1K</span>
                                        <span> <i class="fas fa-envelope"></i> 92.9K</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-6">
                            <div class="card">
                                <img src="./images/SHARIAAH-SHAHNAZ.webp" class="card-img-top" alt="Creator 1">
                                <div class="card-title-bg">
                                    <h3 class="">Shariaah Shahnaz</h3>
                                    <div class="">
                                        <span> <i class="fas fa-phone"></i> 1K</span>
                                        <span> <i class="fas fa-envelope"></i> 92.9K</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <!-- Brand Collaborations -->
    <section class="brand-section mt-5  remove-item">
        <div class="container text-center d-flex ">
            <p class="collab-text">Collaborated with the fastest-growing brands</p>
            <div class="brand-logos d-flex text-center justify-content-center align-items-center">
                <img src="./images/Amira.webp" alt="Brand 1">
                <img src="./images/Amira.webp" alt="Brand 2">
                <img src="./images/Amira.webp" alt="Brand 3">
                <img src="./images/Amira.webp" alt="Brand 4">
                <img src="./images/Amira.webp" alt="Brand 5">
                <img src="./images/Amira.webp" alt="Brand 6">
                <img src="./images/Amira.webp" alt="Brand 7">
            </div>
        </div>
    </section>


    <div class="container services-container">
        <h2 class="text-center mb-5">Services We Offer</h2>

        <div class="row">
            <!-- Short Format Videos -->
            <div class="col-md-6">
                <div class="service-box">
                    <div class="service-title">Short Format Videos</div>
                    <div class="d-flex">
                        <div class="service-item w-50"><i class="fas fa-tshirt"></i> Fashion</div>
                        <div class="service-item w-50"><i class="fas fa-box"></i> Product</div>

                    </div>
                    <div class="d-flex ">

                        <div class="service-item w-50"><i class="fas fa-star"></i> LifeStyle</div>
                        <div class="service-item w-50"><i class="fas fa-magic"></i> Beauty</div>
                    </div>
                </div>
            </div>

            <!-- Long Format Videos -->
            <div class="col-md-6">
                <div class="service-box">
                    <div class="service-title">Long Format Videos</div>
                    <div class="d-flex">
                        <div class="service-item w-50"><i class="fas fa-film"></i> Documentaries</div>
                        <div class="service-item w-50"><i class="fas fa-microphone"></i> Podcast</div>

                    </div>
                    <div class="d-flex">

                        <div class="service-item w-50"><i class="fab fa-youtube"></i> YouTube Videos</div>
                        <div class="service-item w-50"><i class="fas fa-book"></i> Education</div>
                    </div>
                </div>
            </div>

            <!-- Photography -->
            <div class="col-md-6">
                <div class="service-box">
                    <div class="service-title">Photography</div>
                    <div class="d-flex">
                        <div class="service-item w-50"><i class="fas fa-tshirt"></i> Fashion</div>
                        <div class="service-item w-50"><i class="fas fa-box"></i> Product</div>

                    </div>
                    <div class="d-flex">


                        <div class="service-item w-50"><i class="fas fa-star"></i> LifeStyle</div>
                        <div class="service-item w-50"><i class="fas fa-magic"></i> Beauty</div>
                    </div>
                </div>
            </div>

            <!-- Corporate -->
            <div class="col-md-6">
                <div class="service-box">
                    <div class="service-title  ">Corporate</div>
                    <div class="d-flex">
                        <div class="service-item w-50"><i class="fas fa-calendar"></i> Events</div>
                        <div class="service-item w-50"><i class="fas fa-film"></i> Documentaries</div>

                    </div>
                    <div class="d-flex">

                        <div class="service-item w-50"><i class="fas fa-building"></i> Real Estate</div>
                        <div class="service-item w-50"><i class="fas fa-user"></i> Testimonial</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container-fluid WORKED py-5 ">
        <h2 class="">CREATORS WE HAVE WORKED WITH</h2>
        <div class="row g-4">
            <div class="col-md-2 col-sm-6">
                <div class="card">
                    <img src="./images/Mumtaheena-Chowdhury-Toya.webp" class="card-img-top" alt="Creator 1">
                    <div class="card-title-bg">
                        <h3 class="">Shariaah Shahnaz</h3>
                        <div class="">
                            <span> <i class="fas fa-phone"></i> 1K</span>
                            <span> <i class="fas fa-envelope"></i> 92.9K</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6">
                <div class="card">
                    <img src="./images/Mumtaheena-Chowdhury-Toya.webp" class="card-img-top" alt="Creator 1">
                    <div class="card-title-bg">
                        <h3 class="">Shariaah Shahnaz</h3>
                        <div class="">
                            <span> <i class="fas fa-phone"></i> 1K</span>
                            <span> <i class="fas fa-envelope"></i> 92.9K</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-6">
                <div class="card">
                    <img src="./images/Mumtaheena-Chowdhury-Toya.webp" class="card-img-top" alt="Creator 1">
                    <div class="card-title-bg">
                        <h3 class="">Shariaah Shahnaz</h3>
                        <div class="">
                            <span> <i class="fas fa-phone"></i> 1K</span>
                            <span> <i class="fas fa-envelope"></i> 92.9K</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-6">
                <div class="card">
                    <img src="./images/Mumtaheena-Chowdhury-Toya.webp" class="card-img-top" alt="Creator 1">
                    <div class="card-title-bg">
                        <h3 class="">Shariaah Shahnaz</h3>
                        <div class="">
                            <span> <i class="fas fa-phone"></i> 1K</span>
                            <span> <i class="fas fa-envelope"></i> 92.9K</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-6">
                <div class="card">
                    <img src="./images/Mumtaheena-Chowdhury-Toya.webp" class="card-img-top" alt="Creator 1">
                    <div class="card-title-bg">
                        <h3 class="">Shariaah Shahnaz</h3>
                        <div class="">
                            <span> <i class="fas fa-phone"></i> 1K</span>
                            <span> <i class="fas fa-envelope"></i> 92.9K</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-6">
                <div class="card">
                    <img src="./images/Mumtaheena-Chowdhury-Toya.webp" class="card-img-top" alt="Creator 1">
                    <div class="card-title-bg">
                        <h3 class="">Shariaah Shahnaz</h3>
                        <div class="">
                            <span> <i class="fas fa-phone"></i> 1K</span>
                            <span> <i class="fas fa-envelope"></i> 92.9K</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container process-container ">
        <div class="area">
            <h2 class="mb-4">Our Process</h2>
        </div>

        <div class="row">
            <div class="col-md-6   ">
                <div class="process-box border-area-one">
                    <div class="step-number">1</div>
                    <h3>Introduction</h3>
                    <p>We connect with clients via direct text or phone calls to understand for quick and focused
                        discussion. We discuss their project vision and gather information to determine the best path
                        forward which perfectly aligns with their goals.</p>
                </div>
            </div>
            <div class="col-md-6  ">
                <div class="process-box border-area-one">
                    <div class="step-number">2</div>
                    <h3>Onboarding</h3>
                    <p>After you confirm, we'll assign a specialist to your project. He'll talk to you to understand
                        your vision and style. We'll look at your references and find creative ways to make your content
                        better, making sure it fits your needs.</p>
                </div>
            </div>
            <div class="col-md-6 ">
                <div class="process-box border-area-one">
                    <div class="step-number">3</div>
                    <h3>Production</h3>
                    <p>Once a date is fixed for the shoot, our skilled cinematographer will use professional equipment
                        to capture stunning photos and videos. We collaborate with you to select the perfect location if
                        it's not a studio shoot. We work closely with you throughout the day.</p>
                </div>
            </div>
            <div class="col-md-6 ">
                <div class="process-box border-area-one">
                    <div class="step-number">4</div>
                    <h3>Completion</h3>
                    <p>Space's expert editors edit your videos with high-quality sound and visuals. After it's done, you
                        can give us feedback. We'll make sure everything is perfect and meets your expectations.</p>
                </div>
            </div>
        </div>
    </div>



    <div class="container process-container ">
        <div class="row">
            <div class="col-md-12">
                <div class="border-area-two d-flex justify-content-center">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="">
                            <h3>Instead of reading through the details you can also join our demo call to be familiarise
                                with
                                our process</h3>
                            <div class="d-flex justify-content-center align-items-center">

                                <p>In a short 30-minute demo call, we'd love to explain more about SpaceMedia and the
                                    options we
                                    can
                                    offer your brand.</p>
                            </div>
                            <a href="https://cal.com/prodhanstudio/meet" class="btn demo-btn">📞 Demo Call</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container comparison-container">
        <div class="content-title-other">
            <h2>SpaceMedia goes just that one step further</h2>
        </div>
        <div class="row">
            <div class="col-md-6 ">
                <div class="comparison-box">
                    <h3>Other Agencies</h3>
                    <ul>
                        <li>May focus on short-term projects and lack long-term client relationships.</li>
                        <li>Prioritize their own processes over the client’s needs.</li>
                        <li>May lack the expertise in creating compelling hooks for engagement.</li>
                        <li>May have high turnover rates, leading to inconsistent service quality.</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6  ">
                <div class="comparison-box space-media">
                    <h3>SpaceMedia</h3>
                    <ul>
                        <li>Builds long-term partnerships based on trust and mutual success.</li>
                        <li>Prioritizes client goals first with a record of never missing a deadline.</li>
                        <li>Uses Fire Hooks for captivating content leading to 5x higher engagement.</li>
                        <li>Has a skilled and reliable team with a history of success.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container process-container">
        <h2 class="mb-5">Process To Get You VIRAL</h2>
        <div class="row ">
            <div class="col-md-6">
                <div class="process-boxx" style="background-color: #ede6d8; color: #311b14;">
                    <h3>GET THE BEST VIDEO IDEAS IN YOUR NICHE</h3>
                    <p>We Help You Sort Out The Best Content That Perfectly Aligns With Your Niche. How? You Answer Us
                        Some
                        Simple Questions And From There We Give You A Detailed Plan With Content Strategies, Competitor
                        Analysis And Proper Keyword Research.</p>
                </div>
            </div>
            <div class="col-md-6 ">
                <div class="process-boxx " style="background-color: #ede6d8; color: #311b14;">

                    <h3>YOUR VISION POLISHED TO PERFECTION</h3>
                    <p>We Help You Sort Out The Best Content That Perfectly Aligns With Your Niche. How? You Answer Us
                        Some
                        Simple Questions And From There We Give You A Detailed Plan With Content Strategies, Competitor
                        Analysis And Proper Keyword Research.</p>
                </div>
            </div>

        </div>
    </div>

    <div class="container process-container">
        <h2 class="mb-5">See the factors that drive your <span>growth</span></h2>
        <div class="row">
            <div class="col-md-6 ">
                <div class="growth-box">

                    <h3>VIRAL EDITS</h3>
                    <div class="growth-value">200%</div>
                    <p>More exposure</p>
                </div>
            </div>
            <div class="col-md-6 ">
                <div class="growth-box">

                    <h3>REACH</h3>
                    <div class="growth-value">30%</div>
                    <p>More viewership</p>
                </div>
            </div>
        </div>
    </div>


    <div class="container faq-container">
        <h2 class="mb-5">Frequently Asked Questions</h2>
        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">What
                        services does SpaceMedia offer?</button>
                </h2>
                <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">We offer video production, editing, and content strategy services.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">What
                        types of videos do you specialize in?</button>
                </h2>
                <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">We specialize in promotional, corporate, and social media videos.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">How
                        much do your video production services cost?</button>
                </h2>
                <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">Our pricing varies based on project complexity. Contact us for a quote.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">Can
                        you meet specific deadlines?</button>
                </h2>
                <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">Yes, we have a proven track record of meeting all deadlines.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">What
                        is the typical turnaround time for a video project?</button>
                </h2>
                <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">Turnaround time depends on the project scope but typically ranges from
                        1-4 weeks.</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container ">
        <div class="row">
            <h2 class="text-center my-5">What's Trending On Instagram</h2>
            <div class="instagram-box">
                <h3>@space_media_production</h3>
                <div class="post-data">
                    <span>27 Posts</span> <span>775 Followers</span> <span>2 Following</span>

                </div>
                <p>Bringing magic to your brand through strategic social media content! Do you have any project in mind?
                    Get
                    an appointment for a discovery call. 📅</p>
                <button class="insta-btn">Follow</button>
            </div>
        </div>
    </div>


    <div class="container remove-item-pc">
        <div class="row ">
            <div class="col-md-3 col-sm-6">
                <div class="card">
                    <img src="./images/Mumtaheena-Chowdhury-Toya.webp" class="card-img-top" alt="Creator 1">
                    <div class="card-title-bg">
                        <h3 class="">Shariaah Shahnaz</h3>
                        <div class="">
                            <span> <i class="fas fa-phone"></i> 1K</span>
                            <span> <i class="fas fa-envelope"></i> 92.9K</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card">
                    <img src="./images/Mumtaheena-Chowdhury-Toya.webp" class="card-img-top" alt="Creator 1">
                    <div class="card-title-bg">
                        <h3 class="">Shariaah Shahnaz</h3>
                        <div class="">
                            <span> <i class="fas fa-phone"></i> 1K</span>
                            <span> <i class="fas fa-envelope"></i> 92.9K</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card">
                    <img src="./images/Mumtaheena-Chowdhury-Toya.webp" class="card-img-top" alt="Creator 1">
                    <div class="card-title-bg">
                        <h3 class="">Shariaah Shahnaz</h3>
                        <div class="">
                            <span> <i class="fas fa-phone"></i> 1K</span>
                            <span> <i class="fas fa-envelope"></i> 92.9K</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card">
                    <img src="./images/Mumtaheena-Chowdhury-Toya.webp" class="card-img-top" alt="Creator 1">
                    <div class="card-title-bg">
                        <h3 class="">Shariaah Shahnaz</h3>
                        <div class="">
                            <span> <i class="fas fa-phone"></i> 1K</span>
                            <span> <i class="fas fa-envelope"></i> 92.9K</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card">
                    <img src="./images/Mumtaheena-Chowdhury-Toya.webp" class="card-img-top" alt="Creator 1">
                    <div class="card-title-bg">
                        <h3 class="">Shariaah Shahnaz</h3>
                        <div class="">
                            <span> <i class="fas fa-phone"></i> 1K</span>
                            <span> <i class="fas fa-envelope"></i> 92.9K</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card">
                    <img src="./images/Mumtaheena-Chowdhury-Toya.webp" class="card-img-top" alt="Creator 1">
                    <div class="card-title-bg">
                        <h3 class="">Shariaah Shahnaz</h3>
                        <div class="">
                            <span> <i class="fas fa-phone"></i> 1K</span>
                            <span> <i class="fas fa-envelope"></i> 92.9K</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card">
                    <img src="./images/Mumtaheena-Chowdhury-Toya.webp" class="card-img-top" alt="Creator 1">
                    <div class="card-title-bg">
                        <h3 class="">Shariaah Shahnaz</h3>
                        <div class="">
                            <span> <i class="fas fa-phone"></i> 1K</span>
                            <span> <i class="fas fa-envelope"></i> 92.9K</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card">
                    <img src="./images/Mumtaheena-Chowdhury-Toya.webp" class="card-img-top" alt="Creator 1">
                    <div class="card-title-bg">
                        <h3 class="">Shariaah Shahnaz</h3>
                        <div class="">
                            <span> <i class="fas fa-phone"></i> 1K</span>
                            <span> <i class="fas fa-envelope"></i> 92.9K</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer  mt-5">
        <div class="container-fluid footer-area">
            <div class="space">
                <h3>Prodhan Studio
                </h3>
                <p>We help creators expand their audience and work with brands to grow their business.</p>
                <a href="https://www.facebook.com/share/1E3dBvaoP5 " class="footer-logo"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/prodhanstudio" class="footer-logo"><i
                        class="fa-brands fa-instagram"></i></a>

            </div>
            <div class="space_contact">
                <p>Email: studio@prodhan.co</p>
                <p>Phone: +8801606776045
                </p>
                <p>&copy; 2025 Prodhan Studio | All Rights Reserved</p>
            </div>
        </div>
    </footer>




    <!-- Bootstrap & Swiper.js Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Custom JS -->
    <script>
        var swiper = new Swiper(".testimonialSwiper", {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
            breakpoints: {
                640: { slidesPerView: 1, spaceBetween: 20 },
                768: { slidesPerView: 2, spaceBetween: 30 },
                1024: { slidesPerView: 3, spaceBetween: 40 },
            }
        });

        const sliderWrapper = document.querySelector('.slider-wrapper');
        const slides = document.querySelectorAll('.slide');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');

        let index = 0;

        function updateSlider() {
            sliderWrapper.style.transform = `translateX(${-index * 100}%)`;
        }

        // Next Slide
        nextBtn.addEventListener('click', () => {
            index = (index + 1) % slides.length;
            updateSlider();
        });

        // Previous Slide
        prevBtn.addEventListener('click', () => {
            index = (index - 1 + slides.length) % slides.length;
            updateSlider();
        });

        // Auto Slide
        setInterval(() => {
            index = (index + 1) % slides.length;
            updateSlider();
        }, 4000);
    </script>

</body>

</html>